PORT=4000

DB_URI="mongodb://localhost:27017/Ecommerce"

JWT_SECRET=htftygkuguykggy

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMPT_SERVICE = gmail  

SMPT_MAIL = khandelwaljatin2401@gmail.com

SMPT_PASSWORD = cnrbetvffhdfidyv

SMPT_HOST = "smtp@gmail.com"

SMPT_PORT = 465

CLOUDINARY_NAME = jatin2401

CLOUDINARY_API_KEY = 686485763352447

CLOUDINARY_API_SECRET = 5gecO2CvgJhFt7xLCkf0M-0aBPY


